   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
   156800    0.626    0.000    1.057    0.000 PlacementCPU.py:351(calc_distance)
   156800    0.248    0.000    0.377    0.000 PlacementCPU.py:421(tree_par_log)
   156800    0.509    0.000    1.943    0.000 PlacementCPU.py:427(propagation_model)
       56    0.000    0.000    0.003    0.000 PlacementCPU.py:546(objective_function)
       56    0.290    0.005    2.233    0.040 PlacementCPU.py:563(simulate)
       55    0.002    0.000    0.003    0.000 PlacementCPU.py:649(get_point_in_circle)
       55    0.000    0.000    0.004    0.000 PlacementCPU.py:710(perturb)
       56    0.000    0.000    2.236    0.040 PlacementCPU.py:722(f)
        1    0.002    0.002    2.241    2.241 PlacementCPU.py:764(simulated_annealing)
        1    0.000    0.000    2.241    2.241 PlacementCPU.py:865(run)
