   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
   142800    0.220    0.000    0.220    0.000 PlacementCPU.py:350(calc_distance)
   142800    0.143    0.000    0.143    0.000 PlacementCPU.py:420(tree_par_log)
   142800    1.515    0.000    2.071    0.000 PlacementCPU.py:426(propagation_model)
       51    0.000    0.000    0.000    0.000 PlacementCPU.py:545(objective_function)
   102/51    1.090    0.011   24.880    0.488 PlacementCPU.py:562(simulate)
       50    0.003    0.000    0.003    0.000 PlacementCPU.py:648(get_point_in_circle)
       50    0.001    0.000    0.010    0.000 PlacementCPU.py:709(perturb)
       51    0.001    0.000   24.886    0.488 PlacementCPU.py:721(f)
        1    0.001    0.001   24.908   24.908 PlacementCPU.py:764(simulated_annealing)
        1    0.000    0.000   24.908   24.908 PlacementCPU.py:865(run)
