   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    0.000    0.000 PlacementAPs.py:1(<module>)
      202    0.001    0.000    0.001    0.000 PlacementAPs.py:244(objective_function)
      200    0.006    0.000    0.013    0.000 PlacementAPs.py:315(get_point_in_circle)
      200    0.001    0.000    0.001    0.000 PlacementAPs.py:337(<listcomp>)
      200    0.000    0.000    0.001    0.000 PlacementAPs.py:338(<listcomp>)
      200    0.000    0.000    0.001    0.000 PlacementAPs.py:341(<listcomp>)
      200    0.000    0.000    0.001    0.000 PlacementAPs.py:342(<listcomp>)
      200    0.002    0.000    0.015    0.000 PlacementAPs.py:367(perturba)
  402/201    0.011    0.000    4.418    0.022 PlacementAPs.py:379(avalia_array)
        1    0.000    0.000    0.000    0.000 PlacementAPs.py:412(sobrepoe_solucoes_SUB)
  402/201    0.009    0.000    0.337    0.002 PlacementAPs.py:421(sobrepoe_solucoes_SUB_dBm)
      402    0.010    0.000    3.039    0.008 PlacementAPs.py:436(simula_propagacao)
        1    0.004    0.004    5.551    5.551 PlacementAPs.py:473(simulated_annealing)
        1    0.000    0.000    5.551    5.551 PlacementAPs.py:737(run)
